.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(80px, auto);
    grid-gap: 15px;
  }
  
.grid-item {
    border: 0px solid black;
    display: block;
    margin: auto;
    padding-bottom: 65px;
    width: 84%;
    height: 100%;
}

.img{
    display: block;
    margin:auto;
    border-radius: 10%;
    width: 100%;
    height: 100%;
}

.txtprecio{
    float: right;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Noto Serif', serif;
    color: aliceblue;
}

.txtnombre{
    font-size: 20px;
    color: rgb(255, 137, 2);
    font-weight: bold;
    font-family: 'Noto Serif', serif;
}

a{
    text-decoration:none; 
    color: black;
}